<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, css, tags">
    <meta name="description" content="Основы HTML и CSS">
    <link rel="stylesheet" href="style.css">
    <title>HTML CSS Course</title>
</head>
<body>

    <div class="container">
        <div class="card about-me">
            <img class="avatar" src="https://sun9-east.userapi.com/sun9-32/s/v1/if1/jvpy201ZV19SGsBW65MrPqQjTOYiONSngBzKwrdkR1ZdRsZF09axvkrwRHqNy1N2MnK-tMYZ.jpg?size=810x1080&quality=96&type=album" alt="Александр Кувалдин" width="150">

            <div class="about-me__wrap">
                <h1>Александр Кувалдин</h1>
    
            <p>У меня есть небольшой опыт разработки коммерчекских проектов</p>
    
            <p>Владею: <span class="skils">html, css, js, php</span></p>
    
            <p><a class="link" href="https://vk.com/id375328081" target="_blank">VK</a></p>
            </div>
        </div>
    
        <div class="card hobbie">
            <h3>Мои хобби</h3>
            <ol class="list">
                <li>Программирование</li>
                <li>Обучение чему то новому</li>
                <li>Совершенствование</li>
            </ol>
        </div>
    
        <div class="card experience">
            <table>
                <thead>
                    <tr>
                        <th>Название работы</th>
                        <th>Должность </th>
                        <th>Период, когда вы там работали.</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5Demension</td>
                        <td>Frontend-разработчик</td>
                        <td>2021 - сейчас</td>
                    </tr>
                </tbody>
            </table>
        </div>
    
        <div class="card contact-me">
            <h3 class="contact-me__title">Связаться со мной</h3>
            <form class="contact-me__form">
                <div class="contact-me__form-field">
                    <label for="text">Имя</label>
                    <input type="text" placeholder="Введите Имя" id="text">
                </div>
                <div class="contact-me__form-field">
                    <label for="email">Email </label>
                    <input type="email" placeholder="Введите Email" id="email">
                </div>
                <div class="contact-me__form-field contact-me__form-field--textarea">
                    <label for="message">Сообщение</label> <br>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Введите сообщение..."></textarea>
                </div>
                <div>
                    <input class="btn" type="submit" value="Отправить">
                </div>
            </form>
        </div>
    </div>

    
</body>
</html>